<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.basdat.basdatchemicals.popups.ChemicalPopup">
   <children>
      <VBox layoutX="141.0" layoutY="56.0" prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="More Information">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <GridPane vgap="8.0" VBox.vgrow="NEVER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="99.0" prefWidth="99.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="674.0" minWidth="10.0" prefWidth="674.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints fillHeight="false" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CAS number" GridPane.rowIndex="1" />
                  <Text fx:id="chemName" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dihydrogen Monoxide" GridPane.columnIndex="1" />
                  <Text fx:id="chemCasNum" layoutX="103.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7732-18-5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <!--                              <Text fx:id="chemCreationDate" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20 June 2024" GridPane.columnIndex="1" GridPane.rowIndex="2" />-->
                  <!--                              <Text fx:id="chemUpdateDate" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20 June 2024" GridPane.columnIndex="1" GridPane.rowIndex="3" />-->
               </children>
            </GridPane>
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products containing this chemical">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="productsTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="prodNameColumn" prefWidth="340.0" text="Product Name" />
                        <TableColumn fx:id="brandNameColumn" minWidth="0.0" prefWidth="160.0" text="Brand Name" />
                      <TableColumn fx:id="reportDateColumn" minWidth="0.0" prefWidth="140.0" text="Initial Report Date" />
                        <TableColumn fx:id="updateDateColumn" prefWidth="140.0" text="Report Update Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Pagination fx:id="tablePagination" cacheShape="false" centerShape="false" pageCount="12" prefHeight="0.0" prefWidth="780.0" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
