<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.basdat.basdatchemicals.popups.ProductPopup">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="More Information">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <GridPane hgap="8.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="453.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" GridPane.rowIndex="1" />
                  <Text fx:id="productName" strokeType="OUTSIDE" strokeWidth="0.0" text="Unix" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brand name" GridPane.rowIndex="2" />
                  <Text lineSpacing="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company name" GridPane.rowIndex="3" />
                  <Text fx:id="brandName" strokeType="OUTSIDE" strokeWidth="0.0" text="Solaris" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fx:id="companyName" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun system" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Initial report date" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latest report date" GridPane.rowIndex="5" />
                  <Text fx:id="reportDate" strokeType="OUTSIDE" strokeWidth="0.0" text="0000-00-00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text fx:id="updateDate" strokeType="OUTSIDE" strokeWidth="0.0" text="0000-00-00" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product ID" />
                  <Text fx:id="productId" strokeType="OUTSIDE" strokeWidth="0.0" text="15" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <TabPane VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="chemicalCompositions" closable="false" text="Chemical compositions">
                     <content>
                        <Pagination fx:id="productChemicalTablePagination" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                   <Tab fx:id="productCSF" closable="false" text="Color, Scent, and Flavor">
                       <content>
                           <Pagination fx:id="productCSFTablePagination" prefHeight="200.0" prefWidth="200.0" />
                       </content>
                   </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
