<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.basdat.basdatchemicals.entries.ChemicalEntry">
   <children>
      <TitledPane fx:id="chemEntry" animated="false" expanded="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" text=" Dihydrogen Monoxide (Chemical)" HBox.hgrow="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefWidth="582.0" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane hgap="8.0" vgap="8.0" VBox.vgrow="NEVER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="489.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints fillHeight="false" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chemical name" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CAS number" GridPane.rowIndex="1" />
                                    <Text fx:id="chemName" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dihydrogen Monoxide" GridPane.columnIndex="1" />
                                    <Text fx:id="chemCasNum" layoutX="103.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7732-18-5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <!--                              <Text fx:id="chemCreationDate" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20 June 2024" GridPane.columnIndex="1" GridPane.rowIndex="2" />-->
      <!--                              <Text fx:id="chemUpdateDate" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20 June 2024" GridPane.columnIndex="1" GridPane.rowIndex="3" />-->
                                 </children>
                              </GridPane>
                              <Button fx:id="moreInformationButton" mnemonicParsing="false" onAction="#getMoreInformation" text="More information" VBox.vgrow="NEVER" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</HBox>
