<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.basdat.basdatchemicals.entries.ProductEntry">
   <children>
      <TitledPane fx:id="prodEntry" animated="false" expanded="false" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" text=" Dihydrogen Monoxide (Product)" HBox.hgrow="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane hgap="8.0" vgap="8.0" VBox.vgrow="NEVER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="469.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brand name" GridPane.rowIndex="2" />
                                    <Text fx:id="productName" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dihydrogen Monoxide" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Text fx:id="brandName" layoutX="103.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anjaymabar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Company name" GridPane.rowIndex="3" />
                                    <Text fx:id="companyName" strokeType="OUTSIDE" strokeWidth="0.0" text="Unilever" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CDPH ID" />
                                    <Text fx:id="cdphId" strokeType="OUTSIDE" strokeWidth="0.0" text="100" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <Button fx:id="prodCompositionButton" mnemonicParsing="false" onAction="#getMoreInformation" text="More information" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</HBox>
